{
  "name": "vite-react-template",
  "version": "1.0.0",
  "description": "vite template for react",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write \"src/**/*.{js,jsx}\"",
    "lint": "eslint --quiet",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "author": "Tejas",
  "license": "ISC",
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^9.2.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.1.0",
    "prettier": "^3.2.5",
    "vite": "^5.2.11"
  }
}
